1. The files krk-airlines.csv, krk-flights.csv and krk-passengers.csv contain data about flights from Krakow Airport. In a separate notebook, calculate and display:

    * list including flight number and destination (two columns)
    * flight list with the full name of the airline and the name of the aircraft
    * a list of passengers on a flight to London sorted by surname
    * a list of women flying to Paris ordered by surname
    * number of passengers on the flight to Berlin
    * number of men flying from Krakow
    * number of passengers for each flight

In [41]:
import pandas as pd
airlines = pd.read_csv('krk-airlines.csv')
flights = pd.read_csv('krk-flights.csv')
passengers = pd.read_csv('krk-passengers.csv')

airlines

  airlineid     airline     airplane
0        PE   PanEurope   Boeing 787
1        SH  SunHoliday  Airbus A319
2        BS     BlueSky  Airbus A330

In [42]:
flights

  flight   start        to airlineid
0  LN222  Krakow    London        PE
1  BE321  Krakow    Berlin        SH
2  PA006  Krakow     Paris        SH
3  NY777  Krakow  New York        BS

In [43]:
passengers

   flight      name     surname  gender
0   NY777  Ingaberg      Adanet  Female
1   PA006     Korry     McGrann  Female
2   NY777  Leonhard    Videneev    Male
3   PA006     Heath  Butterfill  Female
4   LN222  Ferguson       Osban    Male
..    ...       ...         ...     ...
95  PA006      Alon     Brixham    Male
96  BE321     Roman   MacAskill    Male
97  LN222  Emmanuel      Tickel    Male
98  LN222    Ingmar     Cockman    Male
99  LN222   Claudie       Braid  Female

[100 rows x 4 columns]

In [44]:
flights[['flight','to']]

  flight        to
0  LN222    London
1  BE321    Berlin
2  PA006     Paris
3  NY777  New York

In [45]:
flight_airline = pd.merge(flights,airlines,on='airlineid')
flight_airline

  flight   start        to airlineid     airline     airplane
0  LN222  Krakow    London        PE   PanEurope   Boeing 787
1  BE321  Krakow    Berlin        SH  SunHoliday  Airbus A319
2  PA006  Krakow     Paris        SH  SunHoliday  Airbus A319
3  NY777  Krakow  New York        BS     BlueSky  Airbus A330

In [46]:
passengers_flights = pd.merge(passengers, flights, on='flight')
passengers_flights.query("to == 'London'").sort_values(by='surname')

   flight      name     surname  gender   start      to airlineid
82  LN222   Claudie       Braid  Female  Krakow  London        PE
69  LN222  Nehemiah     Budcock    Male  Krakow  London        PE
81  LN222    Ingmar     Cockman    Male  Krakow  London        PE
71  LN222    Willyt     Matlock  Female  Krakow  London        PE
74  LN222    Rennie  McComiskey  Female  Krakow  London        PE
68  LN222  Ferguson       Osban    Male  Krakow  London        PE
72  LN222    Nolana      Pattie  Female  Krakow  London        PE
76  LN222    Mareah      Peplay  Female  Krakow  London        PE
73  LN222    Araldo     Permain    Male  Krakow  London        PE
75  LN222    Stormy       Quare  Female  Krakow  London        PE
77  LN222      Edik     Smieton    Male  Krakow  London        PE
70  LN222     Lindi       Snoad  Female  Krakow  London        PE
80  LN222  Emmanuel      Tickel    Male  Krakow  London        PE
79  LN222    Ashton    Tregunna    Male  Krakow  London        PE
78  LN222  Brewster        Vear    Male  Krakow  London        PE

In [47]:
passengers_flights = pd.merge(passengers, flights, on='flight')
passengers_flights.query("to == 'Paris' and gender == 'Female'").sort_values(by='surname')

   flight       name     surname  gender   start     to airlineid
32  PA006    Miguela      Benzie  Female  Krakow  Paris        SH
28  PA006      Heath  Butterfill  Female  Krakow  Paris        SH
56  PA006    Erminie     Earland  Female  Krakow  Paris        SH
65  PA006     Janene       Elger  Female  Krakow  Paris        SH
45  PA006      Alene        Emig  Female  Krakow  Paris        SH
37  PA006    Chelsae       Evins  Female  Krakow  Paris        SH
46  PA006      Fanny    Fennessy  Female  Krakow  Paris        SH
60  PA006      Paige   Freeborne  Female  Krakow  Paris        SH
63  PA006    Genevra    Garlicke  Female  Krakow  Paris        SH
55  PA006      Linda      Kupper  Female  Krakow  Paris        SH
34  PA006  Annemarie      Letson  Female  Krakow  Paris        SH
58  PA006        Lia     Mapston  Female  Krakow  Paris        SH
27  PA006      Korry     McGrann  Female  Krakow  Paris        SH
44  PA006     Ivette     Milesap  Female  Krakow  Paris        SH
42  PA006      Leann   Pinkerton  Female  Krakow  Paris        SH
35  PA006       Cloe    Salzberg  Female  Krakow  Paris        SH
64  PA006     Prisca   Scutching  Female  Krakow  Paris        SH
41  PA006        Kip     Sumpton  Female  Krakow  Paris        SH
49  PA006     Blanch        Tink  Female  Krakow  Paris        SH
51  PA006      Talia      Yendle  Female  Krakow  Paris        SH

In [48]:
passengers_flights = pd.merge(passengers, flights, on='flight')
passengers_flights.query("to == 'Berlin'").loc[:,['to','surname']].groupby(['to']).count()
passengers_flights.query("to == 'Berlin'")['name'].count()

17

In [54]:
passengers_flights.rename(columns={'surname':'Passengers'}, inplace=True)
passengers_flights.query("gender == 'Male'").loc[:,['flight','Passengers']].count()

KeyError: 'start'